# katherine-huobi-android-viewer

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services (2).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreiliphd/katherine/scichart/viewer/: ApiException.java  ApiSignature.java  AscData.java  DataManager.java  DoubleSeries.java  HbdmHttpClient.java  HttpRequestException.java  IMarketDataService.java  JsonUtil.java  MainActivity.java  MarketDataService.java  MovingAverage.java  PriceBar.java  PriceSeries.java  Radix2FFT.java  RandomPricesDataSource.java  RandomWalkGenerator.java  TradeData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
