apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.andreiliphd.katherine"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Declare SciChart libraries as module dependencies
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation (group: 'com.scichart.library', name: 'core', version: '3.0.0.4091', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: '3.0.0.4091', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: '3.0.0.4091', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: '3.0.0.4091', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions', version: '3.0.0.4091', ext: 'aar')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.slf4j:slf4j-api:*"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.alibaba:fastjson:1.2.62"
    implementation "com.google.guava:guava:28.1-jre"
    implementation "com.google.code.gson:gson:2.8.1"
    implementation "commons-beanutils:commons-beanutils:1.9.3"
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}
